# myfirstrepository

./: README.md  index  index.html
android-gps-modifier/: .gitignore  local.properties.example  settings.gradle
android-gps-modifier/app/: build.gradle  proguard-rules.pro
android-gps-modifier/app/src/main/: AndroidManifest.xml
android-gps-modifier/app/src/main/java/com/example/gpsmock/: MainActivity.kt  MockLocationService.kt
android-gps-modifier/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-gps-modifier/app/src/main/res/layout/: activity_main.xml
android-gps-modifier/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
